科学	88
数据	71
单位	28
国家	22
法人	21
开放	17
数据管理	15
共享	15
管理	15
主管部门	14
规定	13
建立	13
相关	12
汇交	12
安全	11
部门	11
数据中心	10
使用	9
工作	9
办法	8
加强	8
社会	8
保密	8
形成	8
资金	7
进行	7
服务	7
活动	6
开展	6
采集	6
整理	6
涉及	6
制定	5
政府	5
生产	5
加工	5
建设	5
利用	5
地区	5
负责	5
组织	5
目录	5
条件	5
制度	5
资助	5
秘密	5
保障	4
科技	4
预算	4
应当	4
国家有关	4
法律法规	4
主要职责	4
政策	4
推动	4
建立健全	4
公布	4
项目	4
发表	4
论文	4
对外	4
规范	3
数据安全	3
中华人民共和国	3
科学技术	3
促进	3
领域	3
通过	3
基础	3
研究	3
从事	3
原则	3
公共利益	3
统筹	3
国务院	3
标准规范	3
评价	3
平台	3
方面	3
做好	3
完善	3
保存	3
数据共享	3
计划	3
专项	3
基金	3
相应	3
程序	3
需要	3
提供	3
发展	2
产生	2
方式	2
科学研究	2
支持	2
执行	2
主体	2
遵守	2
不得	2
行政部门	2
牵头	2
协调	2
考核	2
以下	2
统称	2
贯彻落实	2
所属	2
授权	2
激励机制	2
企业	2
责任	2
管理制度	2
质量	2
管理系统	2
及时	2
设施	2
重要	2
整合	2
分级分类	2
分析	2
挖掘	2
依法	2
国内外	2
合作	2
体系	2
统一	2
交换	2
各级	2
验收	2
机制	2
鼓励	2
特殊	2
明确	2
审核	2
要求	2
下载	2
价值	2
产品	2
增值	2
出版	2
知识产权	2
确需	2
收费	2
双方	2
签订	2
对外开放	2
用户	2
审查	2
范围	2
批准	2
按规定	2
防护	2
网络安全	2
行为	2
应急	2
备份	2
给予	2
第一章	1
第一条	1
进一步	1
提高	1
水平	1
更好	1
支撑	1
创新	1
经济社会	1
进步	1
科技成果	1
转化	1
政务信息	1
资源共享	1
暂行办法	1
第二条	1
主要	1
包括	1
自然科学	1
工程技术	1
应用	1
试验	1
开发	1
观测	1
监测	1
考察	1
调查	1
检验	1
检测	1
取得	1
用于	1
原始数据	1
及其	1
衍生	1
第三条	1
适用	1
境内	1
符合	1
情形	1
第四条	1
分级管理	1
可控	1
充分利用	1
明确责任	1
能力	1
第五条	1
部门规章	1
危害	1
合法权益	1
第二章	1
第六条	1
实行	1
分工负责	1
体制	1
第七条	1
全国	1
宏观管理	1
综合	1
推进	1
网络管理	1
维护	1
第八条	1
省级	1
人民政府	1
规章制度	1
宣传	1
指导	1
定密	1
统筹规划	1
有效	1
第九条	1
科研院所	1
高等院校	1
地方	1
长期	1
确保	1
管理工作	1
更新	1
积极开展	1
运行	1
软硬件	1
人员	1
第十条	1
载体	1
委托	1
承担	1
依规	1
交流	1
第三章	1
第十一条	1
生产者	1
数据库	1
控制	1
保证数据	1
准确性	1
可用性	1
第十二条	1
政务	1
网络	1
第十三条	1
应由	1
接收数据	1
出具	1
凭证	1
课题	1
第十四条	1
学术论文	1
撰写	1
国外	1
学术期刊	1
时需	1
提交	1
作者	1
上交	1
所在单位	1
第十五条	1
必须	1
予以	1
第十六条	1
配备	1
存储	1
必要	1
数据完整性	1
安全性	1
第十七条	1
人才队伍	1
岗位	1
设置	1
绩效	1
收入	1
职称评定	1
第十八条	1
布局	1
资源优势	1
明显	1
优化	1
第四章	1
第十九条	1
常态	1
例外	1
编制	1
资源	1
接入	1
面向社会	1
畅通	1
军民	1
渠道	1
第二十条	1
密级	1
期限	1
对象	1
在线	1
离线	1
定制	1
第二十一条	1
需求	1
市场化	1
第二十二条	1
积极	1
传播	1
科研人员	1
产权	1
清晰	1
准确	1
完整	1
第二十三条	1
使用者	1
专利申请	1
专著	1
注明	1
参考	1
引用	1
第二十四条	1
决策	1
公共安全	1
国防建设	1
环境保护	1
防灾	1
减灾	1
公益性	1
无偿	1
非营利	1
合理	1
标准	1
接受	1
监督	1
经营性	1
当事人	1
有偿	1
合同	1
权利	1
义务	1
遵从	1
第五章	1
第二十五条	1
商业秘密	1
个人隐私	1
目的	1
资质	1
严格控制	1
知悉	1
第二十六条	1
制作	1
登记	1
拷贝	1
传输	1
销毁	1
环节	1
严格管理	1
交往	1
明确提出	1
类别	1
用途	1
办理	1
手续	1
协议	1
第二十七条	1
生命周期	1
保护措施	1
认证	1
防止	1
恶意	1
第二十八条	1
保障体系	1
采用	1
安全可靠	1
管控	1
属性	1
身份	1
识别	1
追溯	1
黑名单	1
措施	1
健全	1
篡改	1
泄露	1
攻击	1
防病毒	1
第二十九条	1
容灾	1
异地	1
第六章	1
第三十条	1
考核制度	1
第三十一条	1
伪造	1
侵犯	1
可视	1
情节	1
轻重	1
责任人	1
责令	1
整改	1
通报批评	1
处分	1
处理	1
行政处罚	1
违反	1
依法追究	1
第三十二条	1
参照	1
具体	1
实施细则	1
国防	1
另行规定	1
第三十三条	1
印发	1
之日起	1
施行	1
