档案	120
科技	81
科研	66
单位	50
工作	41
材料	41
文件	33
归档	29
部门	28
管理	26
应当	25
专业	21
鉴定	14
验收	14
保管	14
形成	13
进行	13
保存	12
情况	12
建立	11
科学技术	11
领导	11
人员	11
必须	11
生产	10
系统	10
项目	10
所属	10
主管机关	10
检查	10
技术	9
整理	9
奖励	9
科研项目	9
规定	8
档案管理	8
成果	8
完整	7
建设	7
条例	7
研究	7
计划	7
及时	7
库房	7
基建	6
重要	6
管理工作	6
加强	6
准确	6
积累	6
制度	6
完成	6
负责人	6
需要	6
国务院	6
干部	6
事业单位	6
同步	6
以下	5
简称	5
现代化	5
利用	5
要求	5
期限	5
密级	5
审查	5
手续	5
定期	5
实行	5
档案馆	5
阶段	5
科研人员	5
健全	4
社会主义	4
基本建设	4
活动	4
图纸	4
范围	4
科技人员	4
做好	4
接收	4
统计	4
必要	4
服务	4
一定	4
保证	4
设备	4
统一	4
企业	4
各级	4
自治区	4
直辖市	4
机构	4
开发利用	4
给予	4
立卷	4
改进	4
充分发挥	3
作用	3
制定	3
教育	3
集中统一	3
安全	3
每一项	3
科研成果	3
产品	3
试制	3
科研课题	3
工程	3
字迹	3
分类	3
更改	3
审批	3
提供	3
编制	3
工具	3
复制	3
批准	3
永久	3
长期	3
内容	3
销毁	3
保持	3
第二十二条	3
协作单位	3
承担	3
任务	3
撤销	3
符合要求	3
人民政府	3
城市	3
设立	3
配备	3
积极	3
具有	3
暂行规定	3
制订	3
信息	3
科研工作	3
提出	3
上报	3
经费	3
报告	3
总结	3
推广应用	3
组织	3
第一章	2
总则	2
第一条	2
第二条	2
图表	2
文字	2
计算	2
第三条	2
组成部分	2
工业	2
交通	2
纳入	2
第四条	2
基本	2
原则	2
达到	2
第二章	2
第五条	2
做到	2
第六条	2
程序	2
列入	2
职责	2
第七条	2
参加	2
第八条	2
一个	2
一项	2
课题	2
第九条	2
书写	2
优良	2
工整	2
图样	2
清晰	2
第十条	2
责任	2
检查和	2
协助	2
第三章	2
第十一条	2
编目	2
登记	2
机关	2
第十二条	2
补充	2
第十三条	2
各项	2
检索	2
借阅	2
第十四条	2
上级	2
调整	2
扩大	2
交流	2
第十五条	2
第十六条	2
第十七条	2
价值	2
直接	2
总工程师	2
第十八条	2
第十九条	2
专用	2
适当	2
湿度	2
防盗	2
防火	2
安全措施	2
破损	2
第二十条	2
第二十一条	2
几个	2
主办单位	2
第二十三条	2
变动	2
办理	2
交接	2
第二十四条	2
第四章	2
国家档案局	2
指导	2
监督	2
相应	2
收集	2
档案室	2
第五章	2
一支	2
国家	2
业务	2
数量	2
遵守	2
第六章	2
附则	2
精神	2
结合	2
实施细则	2
之日起	2
施行	2
各种	2
形式	2
载体	2
资源	2
确保	2
科研活动	2
建档	2
考核	2
证明	2
条件	2
包括	2
准备	2
委托书	2
方案	2
协议书	2
合同	2
设计	2
工艺	2
不同	2
主持	2
取得	2
负责	2
目录	2
建议	2
进程	2
主管	2
保密	2
造成	2
开发	2
市场	2
国家有关	2
科学	1
自然科学	1
照片	1
影片	1
录象	1
录音带	1
农林	1
军事	1
地质	1
测绘	1
水文	1
气象	1
卫生	1
之中	1
有效	1
基建工程	1
时候	1
没有	1
不能	1
告一段落	1
以后	1
组成	1
填写	1
注明	1
有利于	1
长久	1
加工	1
拟定	1
大纲	1
履行	1
参考资料	1
效果	1
调查	1
期限表	1
分为	1
三种	1
方法	1
熟悉	1
共同	1
造具	1
清册	1
审定	1
报送	1
指定	1
监销	1
防止	1
失密	1
温度	1
防晒	1
防虫	1
防尘	1
定期检查	1
状况	1
变质	1
修补	1
副本	1
非常	1
引进技术	1
引进	1
分工协作	1
一整套	1
正本	1
以外	1
复制本	1
送交	1
建筑物	1
构筑物	1
仪器	1
转移	1
使用	1
关系	1
妥善	1
领导人	1
接受	1
增添设备	1
用品	1
费用	1
生产费	1
事业费	1
开支	1
第二十五条	1
新建	1
管理体制	1
第二十六条	1
第二十七条	1
第二十八条	1
大中城市	1
第二十九条	1
大中型	1
直属	1
小型企业	1
单独	1
文书	1
分工	1
第三十条	1
兼管	1
资料	1
第三十一条	1
坚持	1
道路	1
专业知识	1
懂得	1
能力	1
干部队伍	1
第三十二条	1
努力学习	1
马列主义	1
毛泽东思想	1
认真执行	1
方针政策	1
刻苦钻研	1
不断	1
总结经验	1
提高	1
水平	1
第三十三条	1
足够	1
胜任	1
第三十四条	1
经常	1
保守	1
国家机密	1
保密制度	1
第三十五条	1
地区	1
第三十六条	1
发布	1
过去	1
抵触	1
以本	1
为准	1
过程	1
数据	1
声像	1
真实	1
记录	1
储备	1
一种	1
宝贵财富	1
以利	1
重要环节	1
紧密结合	1
下达	1
进度	1
评审	1
科技成果	1
提职	1
出具	1
专题	1
发展	1
人员配备	1
每年	1
从本	1
科研经费	1
总额	1
中拨出	1
数额	1
建立健全	1
归档文件	1
主要	1
任务书	1
开题	1
调研	1
论证	1
实验	1
原始记录	1
实验报告	1
专利申请	1
关键	1
来往	1
论文	1
专著	1
人员名单	1
技术鉴定	1
投资	1
决算	1
申报	1
申报材料	1
经济效益	1
社会效益	1
定型	1
转让	1
用户	1
反馈	1
意见	1
实际	1
出发	1
学科	1
类型	1
特点	1
责任制	1
中断	1
结果	1
部分	1
结束	1
经审查	1
之一	1
周期长	1
分阶段	1
完备	1
制成	1
格式	1
装订	1
整洁	1
禁用	1
牢固	1
协作	1
协议	1
条款	1
确系	1
涉及	1
合法权益	1
明确	1
归属	1
每个	1
之前	1
通知	1
不得	1
重点	1
分级管理	1
应由	1
未经	1
不予承认	1
获得	1
正在	1
发现	1
有权	1
推迟	1
该项	1
抓好	1
标准化	1
规范化	1
严格	1
规则	1
业务管理	1
实现	1
应有	1
绝密级	1
严加	1
门窗	1
坚固	1
防腐	1
防光	1
有害生物	1
防污染	1
修复	1
划分	1
专家	1
实施	1
管理制度	1
合并	1
调动	1
分管领导	1
落实	1
执行	1
表扬	1
凡因	1
混乱	1
影响	1
严重损失	1
追究	1
责任人员	1
质量	1
限期	1
超过	1
采取	1
不准	1
不发	1
成果奖	1
强制性	1
措施	1
促其	1
尽快	1
政治	1
思想	1
责任心	1
创新	1
显著成绩	1
中华人民共和国	1
进步	1
办法	1
表彰	1
失职	1
违反规定	1
泄露机密	1
损失	1
应视	1
情节	1
轻重	1
惩处	1
大力	1
面向	1
面向社会	1
经济	1
科技进步	1
横向联系	1
试行	1
中心	1
开展	1
信息加工	1
编撰	1
简介	1
文摘	1
汇编	1
手册	1
史料	1
方式	1
搞好	1
咨询服务	1
管理人员	1
相对	1
稳定	1
职务	1
聘任	1
贯彻	1
政策	1
法规	1
规章制度	1
参与	1
评奖	1
是否	1
移交	1
机密	1
维护	1
知识产权	1
承办	1
交办	1
事宜	1
科研单位	1
业务培训	1
职业	1
逐步提高	1
业务素质	1
高质量	1
队伍	1
适用	1
全民	1
所有制	1
集体所有制	1
公布	1
